# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://waiuluclvrdfkjnelssg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaXVsdWNsdnJkZmtqbmVsc3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTE1NDIsImV4cCI6MjA3MTU2NzU0Mn0.97nMCiANVEHvZDXWCkHvc22d-l1pcwcG3nswf9Vjfeo

SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# GraphQL Configuration
GRAPHQL_ENDPOINT=/api/graphql

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Stripe Configuration (for future use)
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Avent Properties


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.waiuluclvrdfkjnelssg:4jZ.Bfe@nMrUU4z@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.waiuluclvrdfkjnelssg:4jZ.Bfe@nMrUU4z@aws-1-us-east-1.pooler.supabase.com:5432/postgres"


# Email Configuration (for future use)
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
